Projekt zespolowy/MainWindow.xaml

<Window x:Class="Projekt_zespolowy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_zespolowy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Zaloguj się" HorizontalAlignment="Left" Margin="336,48,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="input_login" HorizontalAlignment="Left" Margin="234,148,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="input_password" HorizontalAlignment="Left" Margin="415,148,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="234,105,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="415,105,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="bt_log_in" Content="Zaloguj się" HorizontalAlignment="Left" Margin="336,188,0,0" VerticalAlignment="Top" Width="99" Click="bt_log_in_Click"/>
        <Label Content="Nie masz konta?" HorizontalAlignment="Left" Margin="336,265,0,0" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="bt_register" Content="Zarejestruj się!" HorizontalAlignment="Left" Margin="336,311,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="1,0.804" Click="bt_register_Click"/>

    </Grid>
</Window>
